#BlueJ class context
comment0.target=Song
comment0.text=\n\ File\ for\ a\ Song\ class\ to\ be\ used\ in\ the\ Playlist\ Project\n\ @author\ William\ Kim\n\ @version\n
comment1.params=myTitle\ myArtist\ myDuration
comment1.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=boolean\ isLiked()
comment6.params=
comment6.target=void\ like()
comment7.params=
comment7.target=void\ unLike()
numComments=8
